[2025-06-16 12:27:06,912] 15 root - INFO - Starting data ingestion process
[2025-06-16 12:31:37,789] 79 root - INFO - Data exported to feature store at Artifacts\06-16-2025-12-27-05\fraud_detection\feature_store\fraud.csv
[2025-06-16 12:31:38,393] 88 root - INFO - Performed tarin test split on the dataframe
[2025-06-16 12:31:38,394] 94 root - INFO - directory is created
[2025-06-16 12:31:44,493] 98 root - INFO - Exported train and test data to respective files
[2025-06-16 12:31:44,508] 111 root - INFO - Data ingestion completed successfully
[2025-06-16 12:31:44,625] 17 root - INFO - Data ingestion process completed successfully
[2025-06-16 12:31:44,676] 23 root - INFO - Starting data validation process
[2025-06-16 12:31:46,045] 27 root - INFO - Number of columns in the schema: 14
[2025-06-16 12:31:46,045] 28 root - INFO - Number of columns in the dataframe: 14
[2025-06-16 12:31:46,045] 27 root - INFO - Number of columns in the schema: 14
[2025-06-16 12:31:46,045] 28 root - INFO - Number of columns in the dataframe: 14
[2025-06-16 12:31:46,045] 39 root - INFO - Number of columns in the schema: 14
[2025-06-16 12:31:46,084] 40 root - INFO - Number of columns in the dataframe: 14
[2025-06-16 12:31:46,116] 39 root - INFO - Number of columns in the schema: 14
[2025-06-16 12:31:46,133] 40 root - INFO - Number of columns in the dataframe: 14
[2025-06-16 12:31:55,217] 25 root - INFO - Data validation process completed successfully
[2025-06-16 12:31:55,217] 28 root - INFO - Starting data transformation process
[2025-06-16 12:31:56,574] 70 root - INFO - train and test data has been resd sucessfully
[2025-06-16 12:31:56,632] 53 root - INFO - Data transformation pipeline created successfully
[2025-06-16 12:31:57,540] 82 root - INFO - Pca nad std scaler has been app,lied
[2025-06-16 12:31:58,014] 87 root - INFO - balancing has done sucessfully
[2025-06-16 12:31:58,360] 32 root - INFO - Data transformation process completed successfully
[2025-06-16 12:31:58,360] 35 root - INFO - starting model trainng
[2025-06-16 12:37:14,501] 14 root - INFO - F1 Score: 1.0, Precision: 1.0, Recall: 1.0
[2025-06-16 12:37:15,304] 14 root - INFO - F1 Score: 1.0, Precision: 1.0, Recall: 1.0
[2025-06-16 12:37:15,343] 115 root - INFO - model trainer artifact ModelTrainerArtifact(trained_model_file_path='Artifacts\\06-16-2025-12-27-05\\model_trainer\\trained_model\\model.pkl', train_metric_artifact=ClassificationMetricArtifact(f1_score=1.0, precision_score=1.0, recall_score=1.0), test_metric_artifact=ClassificationMetricArtifact(f1_score=1.0, precision_score=1.0, recall_score=1.0))
[2025-06-16 12:37:15,352] 39 root - INFO - Model Trainer process has completed
